{
	"name": "ndiego/developer-hours-examples",
	"description": " A collection of examples for WordPress Developer Hours.",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"require": {
		"php": ">=8.0"
	},
	"config": {
		"platform": {
			"php": "8.0"
		},
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "3.*",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"wp-coding-standards/wpcs": "^3.0"
	},
	"scripts": {
		"lint": "@php ./vendor/bin/phpcs"
	}
}